# Base
NEXT_PUBLIC_NODE_ENV = "development"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# Crypting
CRYPTO_JS_SECRET = ""
JWT_SECRET = ""

# Database
DATABASE_URL = ""

# Redis
REDIS_URL = ""

# Convex
CONVEX_DEPLOYMENT = ""
NEXT_PUBLIC_CONVEX_URL = ""

# Cloudflare R2
CLOUDFLARE_R2_BUCKET_NAME = ""
CLOUDFLARE_R2_ENDPOINT = ""
CLOUDFLARE_R2_ACCESS_KEY_ID = ""
CLOUDFLARE_R2_SECRET_ACCESS_KEY = ""

# AIs
OPENAI_API_KEY = ""

# Resend
RESEND_API_KEY = ""

# Analytics
NEXT_PUBLIC_MICROSOFT_CLARITY_ID = ""
NEXT_PUBLIC_UMAMI_WEBSITE_ID = ""

# Auth
BETTER_AUTH_SECRET = ""
BETTER_AUTH_URL = "http://localhost:3000"
## Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
## Github
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
